.intro-cards {
    overflow: hidden;
    height: 50vh;
    width: 100%;
    margin-bottom: var(--space-2xl);
    background: $gray;
    position: relative;

    &:before,
    &::after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, $white 0%, rgba($white, 0) 10%, rgba($white, 0) 90%, $white 100%);
        z-index: 98;
    }

    &::after {
        background: linear-gradient(90deg, $white 0%, rgba($white, 0) 10%, rgba($white, 0) 90%, $white 100%);
    }

    &__container {
        display: flex;
        align-items: center;
        justify-content: center;
        pointer-events: none;
        flex-direction: column;
        transform: skew(-20deg, 10deg) scale(1.5);
    }

    &__row {
        justify-content: center;
        width: 100%;
        display: flex;
    }

    &__item {
        margin-top: var(--space-xs);
        margin-left: var(--space-xs);
        flex: 0 0 auto;
        box-shadow: 16px 16px 12px rgba($black, 0.01);
        border-radius: rem(8);
        width: 50%;

        @include media-breakpoint-up(375px) {
            width: 33%;
        }

        @include media-breakpoint-up(900px) {
            width: 20%;
        }
    }
}
